<html>

<head>
    <title>Алеся Некрасова</title>
	
	<style>
		.container{
			display: flex;
			flex-direction: row;
			align-items: flex-start;
			padding: 0px;
			gap: 64px;
			margin: 32px 64px;
			justify-content: center;
			}

		.column-right{
			width: 700px;
			}
		.column-left{
			width: 400px;
			}	
			
		/*.arba {text-align: left; vertical-align: bottom;}*/
			
		ul {margin: 0;
			padding: 0;}
			
		ul li {list-style: none;
				margin: 0 0 .44em 0;
				/*padding-left: 30px;*/}
		
		body {font-family: Georgia, serif;
	      font-size: 20px;
	      line-height: 27px;}
​
		h3 {font-family: Helvetica Neue, sans-serif;
			font-weight: bold;
			margin: 0 0 .1em 0;}
​
		p {	margin: 0 0 .88em 0;}
​
		div {margin: 0 0 2em 0;}

		img {display: block;
			max-width: 100%;
			height: auto;
			margin-bottom: 2em;}
	
	</style>
	
</head>
  
<body>
			<div class="container">
				<div class="column-left">
					<img src="Test_photo.png">
				</div>
			
				<div class="column-right">
					<h1>Алеся Некрасова</h1>
				</div>
			</div>
			
			<div class="container">
				<div class="column-left">
					<h2>Работа</h2>
				</div>
					
				<div class="column-right">
					<ul>
	
					<li><b>Корректор в онлайн-школе, с 2022 года</b>
					<p>Корректирую учебные пособия, маркетинговые тексты, сценарии видеоуроков. Делаю фактчек. Правлю стиль. Придумываю гендерно-нейтральные формулировки. Оставляю подробные комментарии.
					</p></li>
      
					<li><b>Сотрудник-исследователь в университете, 2019–2020</b>
					<p>Работала в архивах. Участвовала в семинарах с умными коллегами. Потренировалась конструктивно критиковать. Поняла, что нужно еще потренироваться. Написала статью о языке советских газет 1920-х годов.
					</p></li>

					<li><b>Научный сотрудник в музее, 2012–2019</b>
					<p>Обрабатывала архив советских фотографий. Участвовала в научных конференциях. Писала заявки на гранты. С коллегами сделали две выставки. Одну про музейные предметы в кино, другую — про жизнь одной еврейской семьи в 1930-е в СССР.</p>
					</li>
			
					</ul>
				</div>
			</div>
			
			<div class="container">
				
				<div class="column-left">
					<h2>Образование</h2>
				</div>
				
				<div class="column-right">
					<p>Философский факультет СПбГУ, 2014</p>
				</div>
				
			</div>	
			
			<div class="container">
			
				<div class="column-left">
					<h2>На досуге</h2>
				</div>
				
				<div class="column-right">
					<p>Люблю читать большие романы, детективы и об архитектуре.</p>
				</div>
				
			</div>
			
			

</body>
  
</html>
