<!doctype html>
<html>
  <head>
    <title>Алеся Некрасова</title>
  </head>

<style>
body {
  /*
  * Настраиваем основной текст:
  * Бюросериф, кегль 20 пикселей,
  * интерлиньяж 27 пикселей.
  * Если Бюросерифа нет — Джорджия.
  */
  font-family: Georgia, serif;
  font-size: 20px;
  line-height: 27px;
}
​
h3 {
  /*
  * Для заголовков третьего уровня
  * используем жирный Бюросанс.
  * Если Бюросанса нет — Гельветика.
  */
  font-family: Helvetica Neue,
     sans-serif;
  font-weight: bold;
  /*
  * Добавляем отступ снизу,
  * чтобы попасть в интерлиньяж.
  */
  margin: 0 0 .1em 0;
}
​
p {
  /*
  * Выставляем нижний отступ
  * в 88% от кегля.
  */
  margin: 0 0 .88em 0;
}
​
img {
  /*
  * Делаем изображения
  * блочными элементами.
  */
  display: block;
  /*
  * Делаем изображения «резиновыми»:
  * задаем максимальную ширину в 100%.
  */
  max-width: 100%;
  height: auto;
  /*
  * Добавляем увеличенный отступ
  * после изображений.
  */
  margin-bottom: 2em;
}
</style>

  <body>
	<img src="Test_photo.png" alt="" class="avatar">
    <h1>Алеся Некрасова</h1>
    
  <section>    
      <h2>Работа</h2>

        <h3>Корректор в онлайн-школе, с 2022 года</h3>
        <p class="outstanding">
         Корректирую учебные пособия, маркетинговые тексты, сценарии видеоуроков. Делаю фактчек. Правлю стиль. Придумываю гендерно-нейтральные формулировки. Оставляю подробные комментарии.
        </p>
      
        <h3> Сотрудник-исследователь в университете, 2019–2020</h3>
        <p>
         Работала в архивах. Участвовала в семинарах с умными коллегами. Потренировалась конструктивно критиковать. Поняла, что нужно еще потренироваться. Написала статью о языке советских газет 1920-х годов.
        </p>

        <h3> Научный сотрудник в музее, 2012–2019</h3>
        <p>
         Обрабатывала архив советских фотографий. Участвовала в научных конференциях. Писала заявки на гранты. С коллегами сделали две выставки. Одну про музейные предметы в кино, другую — про жизнь одной еврейской семьи в 1930-е в СССР.
        </p>

    </section>
    
    <section>
      <h2>Образование</h2>
      <p>
         Философский факультет СПбГУ, 2014
      </p>
    </section>
    
    <section>
      <h2>На досуге</h2>
      <p>
         Люблю читать большие романы, детективы и об архитектуре.
      </p>
    </section>
  </body>
</html>
